# gea-backend-api

./: .gitignore  README.md  _README.adoc  adocToMd.sh  pom.xml
doc/: about.adoc  api-spec.adoc  architecture.adoc  authentication.adoc  feature.adoc  package-lock.json  package.json  run.adoc  stack.adoc  testing.adoc
doc/rest-api/: buy.adoc  catalog.adoc  common.adoc  index.adoc  index.html  review.adoc  sell.adoc  shipping.adoc  user.adoc
src/main/java/com/example/fleamarket/api/: FleaMarketApplication.java
src/main/java/com/example/fleamarket/api/buy/controller/: BuyController.java  BuyForSellerController.java
src/main/java/com/example/fleamarket/api/buy/dto/: BuyerDto.java
src/main/java/com/example/fleamarket/api/buy/entity/: Buy.java
src/main/java/com/example/fleamarket/api/buy/exception/: AlreadyBoughtException.java  BalanceShortageException.java  SellByMyselfException.java
src/main/java/com/example/fleamarket/api/buy/input/: BuyInput.java
src/main/java/com/example/fleamarket/api/buy/repository/: BuyRepository.java
src/main/java/com/example/fleamarket/api/buy/service/: BuyForSellerService.java  BuyService.java
src/main/java/com/example/fleamarket/api/catalog/controller/: CatalogController.java
src/main/java/com/example/fleamarket/api/catalog/dto/: SellDto.java
src/main/java/com/example/fleamarket/api/catalog/service/: CatalogService.java
src/main/java/com/example/fleamarket/api/config/: AuthenticatedUserAuthentication.java  AuthenticatedUserAuthenticationConverter.java  SecurityConfig.java  SecurityDependenciesConfig.java
src/main/java/com/example/fleamarket/api/review/controller/: ReviewController.java
src/main/java/com/example/fleamarket/api/review/dto/: RatedUserDto.java
src/main/java/com/example/fleamarket/api/review/entity/: Review.java
src/main/java/com/example/fleamarket/api/review/exception/: AlreadyReviewedException.java
src/main/java/com/example/fleamarket/api/review/input/: ReviewInput.java
src/main/java/com/example/fleamarket/api/review/repository/: ReviewRepository.java
src/main/java/com/example/fleamarket/api/review/service/: ReviewService.java
src/main/java/com/example/fleamarket/api/sell/controller/: SellController.java
src/main/java/com/example/fleamarket/api/sell/entity/: ProductImage.java  ProductImageData.java  Sell.java
src/main/java/com/example/fleamarket/api/sell/input/: SellInput.java
src/main/java/com/example/fleamarket/api/sell/repository/: ProductImageDataRepository.java  ProductImageRepository.java  SellRepository.java
src/main/java/com/example/fleamarket/api/sell/service/: SellService.java
src/main/java/com/example/fleamarket/api/shipping/controller/: ShippingController.java
src/main/java/com/example/fleamarket/api/shipping/exception/: AlreadyShippedException.java
src/main/java/com/example/fleamarket/api/shipping/service/: ShippingService.java
src/main/java/com/example/fleamarket/api/user/controller/: UserController.java
src/main/java/com/example/fleamarket/api/user/entity/: User.java
src/main/java/com/example/fleamarket/api/user/input/: UserInput.java
src/main/java/com/example/fleamarket/api/user/repository/: UserRepository.java
src/main/java/com/example/fleamarket/api/user/service/: UserService.java
src/main/java/com/example/fleamarket/api/util/: BusinessDateGetter.java  DomaUtils.java  IdGenerator.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/example/fleamarket/api/: AbstractPostgresContainerTest.java  ArchitectureTests.java  EnableSecurityTest.java  WithUser.java  WithUserFactory.java
src/test/java/com/example/fleamarket/api/buy/controller/: BuyControllerRestDocsTest.java  BuyControllerSecurityTest.java  BuyForSellerControllerRestDocsTest.java
src/test/java/com/example/fleamarket/api/buy/repository/: BuyRepositoryTest.java
src/test/java/com/example/fleamarket/api/buy/service/: BuyForSellerServiceIntegrationTest.java  BuyServiceIntegrationTest.java
src/test/java/com/example/fleamarket/api/catalog/controller/: CatalogControllerRestDocsTest.java
src/test/java/com/example/fleamarket/api/catalog/service/: CatalogServiceTest.java
src/test/java/com/example/fleamarket/api/config/: AuthenticatedUserAuthenticationConverterTest.java  JwtUtils.java  JwtUtilsTest.java  JwtVerificationTest.java
src/test/java/com/example/fleamarket/api/review/controller/: ReviewControllerRestDocsTest.java
src/test/resources/: application-default.yml  clear.sql  schema.sql  test.key  test.key.pub
src/test/resources/com/example/fleamarket/api/config/: data.sql
(+18 files in other folders)
